PUT http://localhost:3000/booktype/5bd2e624a0f4cf071ed5e445/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"blockchain","type_no":22,"description":"blockcanin"}

<> 2018-10-26T110231.200.json

###

PUT http://localhost:3000/booktype/5bd2e624a0f4cf071ed5e445/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"blockchain","type_no":22,"description":"blockcanin"}

<> 2018-10-26T110229.200.json

###

POST http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"blockchain","type_no":22,"description":"blockcanin"}

<> 2018-10-26T110212.200.json

###

POST http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"blockchain":"type_no":22,"description":"blockcanin"}

<> 2018-10-26T110158.400.html

###

POST http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":"blockchain";"type_no":22,"description":"blockcanin"}

<> 2018-10-26T110148.400.html

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"book_name":""}

<> 2018-10-26T110106.200.html

###

GET http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T110028.200.json

###

GET http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T110025.200.json

###

GET http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T110019.200.json

###

GET http://localhost:3000/booktype/5bc9fd17f7ca9c0dfe946bbb
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T110014.200.json

###

PUT http://localhost:3000/booktype/5bc9fd17f7ca9c0dfe946bbb/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

###

PUT http://localhost:3000/booktype/5bc9fd17f7ca9c0dfe946bbb/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

###

PUT http://localhost:3000/booktype/5bc9fd17f7ca9c0dfe946bbb/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

###

PUT http://localhost:3000/booktype/5bc9fd17f7ca9c0dfe946bbb/votes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T105318.404.html

###

GET http://localhost:3000/booktype
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T105029.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-26T103346.200.html

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113716.200.json

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113430.200.json

###

PUT http://localhost:3000/books/5bd243ae9958ab2558bc2d43/add
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113425-1.200.json

###

PUT http://localhost:3000/books/5bd243ae9958ab2558bc2d43/add
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113425.200.json

###

PUT http://localhost:3000/books/5bd243ae9958ab2558bc2d43/add
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113423.200.json

###

PUT http://localhost:3000/books/5bd243ae9958ab2558bc2d43/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113412.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113353.200.html

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50}

<> 2018-10-25T113349.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50,"amounts":100}

<> 2018-10-25T113252.200.html

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50,"amounts":100}

<> 2018-10-25T113247.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50,"amounts":100}

<> 2018-10-25T113225.200.html

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50,"amounts":100}

<> 2018-10-25T113214.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50,"amounts":100}

<> 2018-10-25T113120.200.html

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherB","price":50,"amounts":100}

<> 2018-10-25T113114.200.json

###

GET http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherA","price":50}

<> 2018-10-25T113033.200.html

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherA","price":50}

<> 2018-10-25T113026.200.json

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"No":1,"book_name":"blockchain","author":"zhongbencong","publisher_name":"publisherA","price":50}

<> 2018-10-25T112902.200.json

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{“No”:1,”book_name”:”blockchain”,”author“:”zhongbencong”,”publisher_name”:”publisherA”,”price”:50}

<> 2018-10-25T112735.400.html

###

POST http://localhost:3000/books
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{“No”1,”book_name”:”blockchain”,”author“:”zhongbencong”,”publisher_name”:”publisherA”,”price”:50}

<> 2018-10-25T112710.400.html

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T111758.200.json

###

GET http://localhost:3000/publisher/votes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T111636.200.json

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

###

GET http://localhost:3000/books/amounts
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110848-2.200.json

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110848-1.200.json

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110848.200.json

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110847.200.json

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110845.200.json

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110844.200.json

###

PUT http://localhost:3000/books/5bd1efd264085715a6348975/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"test","password":"password","admin":true}

<> 2018-10-25T110833.200.json

###

